[pytest]
addopts= -v --alluredir allure-results
testpaths=./scripts
python_files=test_*.py
python_classes=Test_*
python_functions=test_*

Pytest -v --alluredi rallure-results
allure generate rallure-results -o allure-report
